<!DOCTYPE html>
<html>
    <head>
        <title>3D Eats About Page</title>
        <link rel="stylesheet"
            href="styles.css">
        <body>
            <div id="title-img">
                <a href="index.html"><img id="title" src="/images/font-website.jpg" alt="Restaurant name logo"></a>
            </div>
            <h3 id="tag-line"><p>The World's First 3D Printed Food Restaurant!</p></h3>
            <nav>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ol>
            </nav>
            <div id="diner-img">
                <img id="diner-pic-opaque" width="100%" src="images/diner-exterior.jpg" alt="exterior of 3D Eats">
                <div id="about-cntr"><p>About</p></div>
            </div>
            <div id="founder-about">
                <p>Elijah and Alison Schrock founded 3D Eats in their hometown of Las Vegas.</p>
            </div>
            <div id="founder-img">
            <img src="images/founders.jpg" alt="Picture of the founders">
            </div>
            <div id="founder-about">
                <p id="about-us">Their love of 3D printing combined with their passion for food has driven them to create the collaboration of a lifetime. <a href="https://elijahschrock.github.io/DecorateYour-Portfolio/" target="_blank">Elijah</a> was born in Las Vegas, NV and graduated from Centennial High School. Currently, he is enrolled in a Full Stack Development Boot Camp at UNLV. <a href="https://www.alisonschrock.com" target="_blank">Alison</a> was born in  Wichita Falls, TX and graduated from Northwest Career and Technical Academy in Las Vegas, NV. She went on to get a Bachelor's of Arts in Journalism from the University of Nevada, Reno where she graduated Cum Laude. The two married on July 24th, 2021 and started their plans for 3D Eats that night.</p>
            </div>

        </body> 
    </head>
</html>